image: markhobson/maven-chrome
gradleProject:
  tags:
    - windows
  stage: test
  script:
    - echo Hello, %USERNAME%!
    - ./gradlew clean test
# Store artifacts
  artifacts:
    when: always
    name: "report"